print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "D:/Purpose/Assets/_Scenes/Sky box BP.mb"`)
{
	file -o "D:/Purpose/Assets/_Scenes/Sky box BP.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/Purpose/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"D:\\Purpose\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "D:/Purpose/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
